<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="script.js" async></script>
    <title>Ex.8</title>

    <style>
       body { 
            background: aqua
            }
        .center{
            background: white;
            border: black solid 1px;
            width: 600px;
            height: 400px;
            margin: auto;
            margin-top: 100px;
            text-align: center;
        }
        h1{
            margin-top: 60px;
        }

        p{
            font-size: 0.7rem;
        }
        .label{
            padding-top: 20px;
        }

        #minutos{
            width: 50px;
        }

        #mostrar{
            margin-top: 20px;
        }
        
    </style>
    
</head>
<body>
<!--

2 - Elaborar um programa para uma lan house de shopping - O programa deve ler o valor de cada
15 minutos de uso de um computador e o tempo de uso por um cliente em minutos. Informe o valor
a ser pago pelo cliente, sabendo que as frações extras de 15 minutos devem ser cobradas de forma
integral.
Exemplo:
Valor a ser pago pelo cliente em 90 minutos: R$ 8,00

-->

    
<div class="center">
    <div>
        <h1>Lan House Tech</h1>
        <h5>15 minutos de acesso custam R$2,00</h5>
        <p>*Não serão tolerados excedentes. </p>
    </div>
    <div>
        <label for="" class="label">Foram utilizados:</label>
        <input type="text" name="min" id="minutos"> minutos.
        <br><br>
        <input type="button" value="Calcular" name="button" id="btnCalcular">
    </div>

    <div id="mostrar">


    </div>

</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>  
</body>
</html>