<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="ex_2.js" async></script>
    <title>Ex.8</title>

    <style>
       body { 
            background: aqua
            }
        .center{
            background: white;
            border: black solid 1px;
            width: 600px;
            height: auto;
            margin: auto;
            margin-top: 100px;
            text-align: center;
        }
        h1{
            margin-top: 60px;
        }

        p{
            font-size: 0.9rem;
        }
        .label{
            padding-top: 20px;
        }

        #minutos{
            width: 50px;
        }

        #mostrar{
            margin-top: 20px;
        }
        
    </style>
    
</head>
<body>


    
<div class="center">
    <div>
        <h1>Ferramentas</h1>
        <p>Elaborar um programa que leia o nome de uma ferramenta e um número. O programa deve repetir a exibição do nome da ferramentade acordo com o numero informado </p>
    </div>
    <input type="text" name="ferramenta" id="ferramenta" placeholder="Digite uma ferramenta">
    <input type="number" name="qtd" id="qtd"placeholder="Digite um número">
    <input type="button" value="Mostrar" id="show">

    <div id="mostrar">


    </div>

</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>  
</body>
</html>